namespace System.Math;


using System;


extension Color
{
	public const Color Zero = Color(0F, 0F, 0F, 0F);
	public const Color Transparent = Color(0F, 0F, 0F, 0F);

	[Inline] static public Color AliceBlue(float opacity = 1.0F) => Color(0.941176F, 0.972549F, 1F, opacity);
	[Inline] static public Color AntiqueWhite(float opacity = 1.0F) => Color(0.980392F, 0.921569F, 0.843137F, opacity);
	[Inline] static public Color Aqua(float opacity = 1.0F) => Color(0F, 1F, 1F, opacity);
	[Inline] static public Color Aquamarine(float opacity = 1.0F) => Color(0.498039F, 1F, 0.831373F, opacity);
	[Inline] static public Color Azure(float opacity = 1.0F) => Color(0.941176F, 1F, 1F, opacity);
	[Inline] static public Color Beige(float opacity = 1.0F) => Color(0.960784F, 0.960784F, 0.862745F, opacity);
	[Inline] static public Color Bisque(float opacity = 1.0F) => Color(1F, 0.894118F, 0.768627F, opacity);
	[Inline] static public Color Black(float opacity = 1.0F) => Color(0F, 0F, 0F, opacity);
	[Inline] static public Color BlanchedAlmond(float opacity = 1.0F) => Color(1F, 0.921569F, 0.803922F, opacity);
	[Inline] static public Color Blue(float opacity = 1.0F) => Color(0F, 0F, 1F, opacity);
	[Inline] static public Color BlueViolet(float opacity = 1.0F) => Color(0.541176F, 0.168627F, 0.886275F, opacity);
	[Inline] static public Color Brown(float opacity = 1.0F) => Color(0.647059F, 0.164706F, 0.164706F, opacity);
	[Inline] static public Color BurlyWood(float opacity = 1.0F) => Color(0.870588F, 0.721569F, 0.529412F, opacity);
	[Inline] static public Color CadetBlue(float opacity = 1.0F) => Color(0.372549F, 0.619608F, 0.627451F, opacity);
	[Inline] static public Color Chartreuse(float opacity = 1.0F) => Color(0.498039F, 1F, 0F, opacity);
	[Inline] static public Color Chocolate(float opacity = 1.0F) => Color(0.823529F, 0.411765F, 0.117647F, opacity);
	[Inline] static public Color Coral(float opacity = 1.0F) => Color(1F, 0.498039F, 0.313726F, opacity);
	[Inline] static public Color CornflowerBlue(float opacity = 1.0F) => Color(0.392157F, 0.584314F, 0.929412F, opacity);
	[Inline] static public Color Cornsilk(float opacity = 1.0F) => Color(1F, 0.972549F, 0.862745F, opacity);
	[Inline] static public Color Crimson(float opacity = 1.0F) => Color(0.862745F, 0.078431F, 0.235294F, opacity);
	[Inline] static public Color Cyan(float opacity = 1.0F) => Color(0F, 1F, 1F, opacity);
	[Inline] static public Color DarkBlue(float opacity = 1.0F) => Color(0F, 0F, 0.545098F, opacity);
	[Inline] static public Color DarkCyan(float opacity = 1.0F) => Color(0F, 0.545098F, 0.545098F, opacity);
	[Inline] static public Color DarkGoldenrod(float opacity = 1.0F) => Color(0.721569F, 0.52549F, 0.043137F, opacity);
	[Inline] static public Color DarkGray(float opacity = 1.0F) => Color(0.662745F, 0.662745F, 0.662745F, opacity);
	[Inline] static public Color DarkGreen(float opacity = 1.0F) => Color(0F, 0.392157F, 0F, opacity);
	[Inline] static public Color DarkKhaki(float opacity = 1.0F) => Color(0.741176F, 0.717647F, 0.419608F, opacity);
	[Inline] static public Color DarkMagenta(float opacity = 1.0F) => Color(0.545098F, 0F, 0.545098F, opacity);
	[Inline] static public Color DarkOliveGreen(float opacity = 1.0F) => Color(0.333333F, 0.419608F, 0.184314F, opacity);
	[Inline] static public Color DarkOrange(float opacity = 1.0F) => Color(1F, 0.54902F, 0F, opacity);
	[Inline] static public Color DarkOrchid(float opacity = 1.0F) => Color(0.6F, 0.196078F, 0.8F, opacity);
	[Inline] static public Color DarkRed(float opacity = 1.0F) => Color(0.545098F, 0F, 0F, opacity);
	[Inline] static public Color DarkSalmon(float opacity = 1.0F) => Color(0.913725F, 0.588235F, 0.478431F, opacity);
	[Inline] static public Color DarkSeaGreen(float opacity = 1.0F) => Color(0.560784F, 0.737255F, 0.545098F, opacity);
	[Inline] static public Color DarkSlateBlue(float opacity = 1.0F) => Color(0.282353F, 0.239216F, 0.545098F, opacity);
	[Inline] static public Color DarkSlateGray(float opacity = 1.0F) => Color(0.184314F, 0.309804F, 0.309804F, opacity);
	[Inline] static public Color DarkTurquoise(float opacity = 1.0F) => Color(0F, 0.807843F, 0.819608F, opacity);
	[Inline] static public Color DarkViolet(float opacity = 1.0F) => Color(0.580392F, 0F, 0.827451F, opacity);
	[Inline] static public Color DeepPink(float opacity = 1.0F) => Color(1F, 0.078431F, 0.576471F, opacity);
	[Inline] static public Color DeepSkyBlue(float opacity = 1.0F) => Color(0F, 0.74902F, 1F, opacity);
	[Inline] static public Color DimGray(float opacity = 1.0F) => Color(0.411765F, 0.411765F, 0.411765F, opacity);
	[Inline] static public Color DodgerBlue(float opacity = 1.0F) => Color(0.117647F, 0.564706F, 1F, opacity);
	[Inline] static public Color Firebrick(float opacity = 1.0F) => Color(0.698039F, 0.133333F, 0.133333F, opacity);
	[Inline] static public Color FloralWhite(float opacity = 1.0F) => Color(1F, 0.980392F, 0.941176F, opacity);
	[Inline] static public Color ForestGreen(float opacity = 1.0F) => Color(0.133333F, 0.545098F, 0.133333F, opacity);
	[Inline] static public Color Fuchsia(float opacity = 1.0F) => Color(1F, 0F, 1F, opacity);
	[Inline] static public Color Gainsboro(float opacity = 1.0F) => Color(0.862745F, 0.862745F, 0.862745F, opacity);
	[Inline] static public Color GhostWhite(float opacity = 1.0F) => Color(0.972549F, 0.972549F, 1F, opacity);
	[Inline] static public Color Gold(float opacity = 1.0F) => Color(1F, 0.843137F, 0F, opacity);
	[Inline] static public Color Goldenrod(float opacity = 1.0F) => Color(0.854902F, 0.647059F, 0.12549F, opacity);
	[Inline] static public Color Gray(float opacity = 1.0F) => Color(0.501961F, 0.501961F, 0.501961F, opacity);
	[Inline] static public Color Green(float opacity = 1.0F) => Color(0F, 0.501961F, 0F, opacity);
	[Inline] static public Color GreenYellow(float opacity = 1.0F) => Color(0.678431F, 1F, 0.184314F, opacity);
	[Inline] static public Color Honeydew(float opacity = 1.0F) => Color(0.941176F, 1F, 0.941176F, opacity);
	[Inline] static public Color HotPink(float opacity = 1.0F) => Color(1F, 0.411765F, 0.705882F, opacity);
	[Inline] static public Color IndianRed(float opacity = 1.0F) => Color(0.803922F, 0.360784F, 0.360784F, opacity);
	[Inline] static public Color Indigo(float opacity = 1.0F) => Color(0.294118F, 0F, 0.509804F, opacity);
	[Inline] static public Color Ivory(float opacity = 1.0F) => Color(1F, 1F, 0.941176F, opacity);
	[Inline] static public Color Khaki(float opacity = 1.0F) => Color(0.941176F, 0.901961F, 0.54902F, opacity);
	[Inline] static public Color Lavender(float opacity = 1.0F) => Color(0.901961F, 0.901961F, 0.980392F, opacity);
	[Inline] static public Color LavenderBlush(float opacity = 1.0F) => Color(1F, 0.941176F, 0.960784F, opacity);
	[Inline] static public Color LawnGreen(float opacity = 1.0F) => Color(0.486275F, 0.988235F, 0F, opacity);
	[Inline] static public Color LemonChiffon(float opacity = 1.0F) => Color(1F, 0.980392F, 0.803922F, opacity);
	[Inline] static public Color LightBlue(float opacity = 1.0F) => Color(0.678431F, 0.847059F, 0.901961F, opacity);
	[Inline] static public Color LightCoral(float opacity = 1.0F) => Color(0.941176F, 0.501961F, 0.501961F, opacity);
	[Inline] static public Color LightCyan(float opacity = 1.0F) => Color(0.878431F, 1F, 1F, opacity);
	[Inline] static public Color LightGoldenrodYellow(float opacity = 1.0F) => Color(0.980392F, 0.980392F, 0.823529F, opacity);
	[Inline] static public Color LightGray(float opacity = 1.0F) => Color(0.827451F, 0.827451F, 0.827451F, opacity);
	[Inline] static public Color LightGreen(float opacity = 1.0F) => Color(0.564706F, 0.933333F, 0.564706F, opacity);
	[Inline] static public Color LightPink(float opacity = 1.0F) => Color(1F, 0.713726F, 0.756863F, opacity);
	[Inline] static public Color LightSalmon(float opacity = 1.0F) => Color(1F, 0.627451F, 0.478431F, opacity);
	[Inline] static public Color LightSeaGreen(float opacity = 1.0F) => Color(0.12549F, 0.698039F, 0.666667F, opacity);
	[Inline] static public Color LightSkyBlue(float opacity = 1.0F) => Color(0.529412F, 0.807843F, 0.980392F, opacity);
	[Inline] static public Color LightSlateGray(float opacity = 1.0F) => Color(0.466667F, 0.533333F, 0.6F, opacity);
	[Inline] static public Color LightSteelBlue(float opacity = 1.0F) => Color(0.690196F, 0.768627F, 0.870588F, opacity);
	[Inline] static public Color LightYellow(float opacity = 1.0F) => Color(1F, 1F, 0.878431F, opacity);
	[Inline] static public Color Lime(float opacity = 1.0F) => Color(0F, 1F, 0F, opacity);
	[Inline] static public Color LimeGreen(float opacity = 1.0F) => Color(0.196078F, 0.803922F, 0.196078F, opacity);
	[Inline] static public Color Linen(float opacity = 1.0F) => Color(0.980392F, 0.941176F, 0.901961F, opacity);
	[Inline] static public Color Magenta(float opacity = 1.0F) => Color(1F, 0F, 1F, opacity);
	[Inline] static public Color Maroon(float opacity = 1.0F) => Color(0.501961F, 0F, 0F, opacity);
	[Inline] static public Color MediumAquamarine(float opacity = 1.0F) => Color(0.4F, 0.803922F, 0.666667F, opacity);
	[Inline] static public Color MediumBlue(float opacity = 1.0F) => Color(0F, 0F, 0.803922F, opacity);
	[Inline] static public Color MediumOrchid(float opacity = 1.0F) => Color(0.729412F, 0.333333F, 0.827451F, opacity);
	[Inline] static public Color MediumPurple(float opacity = 1.0F) => Color(0.576471F, 0.439216F, 0.858824F, opacity);
	[Inline] static public Color MediumSeaGreen(float opacity = 1.0F) => Color(0.235294F, 0.701961F, 0.443137F, opacity);
	[Inline] static public Color MediumSlateBlue(float opacity = 1.0F) => Color(0.482353F, 0.407843F, 0.933333F, opacity);
	[Inline] static public Color MediumSpringGreen(float opacity = 1.0F) => Color(0F, 0.980392F, 0.603922F, opacity);
	[Inline] static public Color MediumTurquoise(float opacity = 1.0F) => Color(0.282353F, 0.819608F, 0.8F, opacity);
	[Inline] static public Color MediumVioletRed(float opacity = 1.0F) => Color(0.780392F, 0.082353F, 0.521569F, opacity);
	[Inline] static public Color MidnightBlue(float opacity = 1.0F) => Color(0.098039F, 0.098039F, 0.439216F, opacity);
	[Inline] static public Color MintCream(float opacity = 1.0F) => Color(0.960784F, 1F, 0.980392F, opacity);
	[Inline] static public Color MistyRose(float opacity = 1.0F) => Color(1F, 0.894118F, 0.882353F, opacity);
	[Inline] static public Color Moccasin(float opacity = 1.0F) => Color(1F, 0.894118F, 0.709804F, opacity);
	[Inline] static public Color NavajoWhite(float opacity = 1.0F) => Color(1F, 0.870588F, 0.678431F, opacity);
	[Inline] static public Color Navy(float opacity = 1.0F) => Color(0F, 0F, 0.501961F, opacity);
	[Inline] static public Color OldLace(float opacity = 1.0F) => Color(0.992157F, 0.960784F, 0.901961F, opacity);
	[Inline] static public Color Olive(float opacity = 1.0F) => Color(0.501961F, 0.501961F, 0F, opacity);
	[Inline] static public Color OliveDrab(float opacity = 1.0F) => Color(0.419608F, 0.556863F, 0.137255F, opacity);
	[Inline] static public Color Orange(float opacity = 1.0F) => Color(1F, 0.647059F, 0F, opacity);
	[Inline] static public Color OrangeRed(float opacity = 1.0F) => Color(1F, 0.270588F, 0F, opacity);
	[Inline] static public Color Orchid(float opacity = 1.0F) => Color(0.854902F, 0.439216F, 0.839216F, opacity);
	[Inline] static public Color PaleGoldenrod(float opacity = 1.0F) => Color(0.933333F, 0.909804F, 0.666667F, opacity);
	[Inline] static public Color PaleGreen(float opacity = 1.0F) => Color(0.596078F, 0.984314F, 0.596078F, opacity);
	[Inline] static public Color PaleTurquoise(float opacity = 1.0F) => Color(0.686275F, 0.933333F, 0.933333F, opacity);
	[Inline] static public Color PaleVioletRed(float opacity = 1.0F) => Color(0.858824F, 0.439216F, 0.576471F, opacity);
	[Inline] static public Color PapayaWhip(float opacity = 1.0F) => Color(1F, 0.937255F, 0.835294F, opacity);
	[Inline] static public Color PeachPuff(float opacity = 1.0F) => Color(1F, 0.854902F, 0.72549F, opacity);
	[Inline] static public Color Peru(float opacity = 1.0F) => Color(0.803922F, 0.521569F, 0.247059F, opacity);
	[Inline] static public Color Pink(float opacity = 1.0F) => Color(1F, 0.752941F, 0.796078F, opacity);
	[Inline] static public Color Plum(float opacity = 1.0F) => Color(0.866667F, 0.627451F, 0.866667F, opacity);
	[Inline] static public Color PowderBlue(float opacity = 1.0F) => Color(0.690196F, 0.878431F, 0.901961F, opacity);
	[Inline] static public Color Purple(float opacity = 1.0F) => Color(0.501961F, 0F, 0.501961F, opacity);
	[Inline] static public Color Red(float opacity = 1.0F) => Color(1F, 0F, 0F, opacity);
	[Inline] static public Color RosyBrown(float opacity = 1.0F) => Color(0.737255F, 0.560784F, 0.560784F, opacity);
	[Inline] static public Color RoyalBlue(float opacity = 1.0F) => Color(0.254902F, 0.411765F, 0.882353F, opacity);
	[Inline] static public Color SaddleBrown(float opacity = 1.0F) => Color(0.545098F, 0.270588F, 0.07451F, opacity);
	[Inline] static public Color Salmon(float opacity = 1.0F) => Color(0.980392F, 0.501961F, 0.447059F, opacity);
	[Inline] static public Color SandyBrown(float opacity = 1.0F) => Color(0.956863F, 0.643137F, 0.376471F, opacity);
	[Inline] static public Color SeaGreen(float opacity = 1.0F) => Color(0.180392F, 0.545098F, 0.341176F, opacity);
	[Inline] static public Color SeaShell(float opacity = 1.0F) => Color(1F, 0.960784F, 0.933333F, opacity);
	[Inline] static public Color Sienna(float opacity = 1.0F) => Color(0.627451F, 0.321569F, 0.176471F, opacity);
	[Inline] static public Color Silver(float opacity = 1.0F) => Color(0.752941F, 0.752941F, 0.752941F, opacity);
	[Inline] static public Color SkyBlue(float opacity = 1.0F) => Color(0.529412F, 0.807843F, 0.921569F, opacity);
	[Inline] static public Color SlateBlue(float opacity = 1.0F) => Color(0.415686F, 0.352941F, 0.803922F, opacity);
	[Inline] static public Color SlateGray(float opacity = 1.0F) => Color(0.439216F, 0.501961F, 0.564706F, opacity);
	[Inline] static public Color Snow(float opacity = 1.0F) => Color(1F, 0.980392F, 0.980392F, opacity);
	[Inline] static public Color SpringGreen(float opacity = 1.0F) => Color(0F, 1F, 0.498039F, opacity);
	[Inline] static public Color SteelBlue(float opacity = 1.0F) => Color(0.27451F, 0.509804F, 0.705882F, opacity);
	[Inline] static public Color Tan(float opacity = 1.0F) => Color(0.823529F, 0.705882F, 0.54902F, opacity);
	[Inline] static public Color Teal(float opacity = 1.0F) => Color(0F, 0.501961F, 0.501961F, opacity);
	[Inline] static public Color Thistle(float opacity = 1.0F) => Color(0.847059F, 0.74902F, 0.847059F, opacity);
	[Inline] static public Color Tomato(float opacity = 1.0F) => Color(1F, 0.388235F, 0.278431F, opacity);
	[Inline] static public Color Turquoise(float opacity = 1.0F) => Color(0.25098F, 0.878431F, 0.815686F, opacity);
	[Inline] static public Color Violet(float opacity = 1.0F) => Color(0.933333F, 0.509804F, 0.933333F, opacity);
	[Inline] static public Color Wheat(float opacity = 1.0F) => Color(0.960784F, 0.870588F, 0.701961F, opacity);
	[Inline] static public Color White(float opacity = 1.0F) => Color(1F, 1F, 1F, opacity);
	[Inline] static public Color WhiteSmoke(float opacity = 1.0F) => Color(0.960784F, 0.960784F, 0.960784F, opacity);
	[Inline] static public Color Yellow(float opacity = 1.0F) => Color(1F, 1F, 0F, opacity);
	[Inline] static public Color YellowGreen(float opacity = 1.0F) => Color(0.603922F, 0.803922F, 0.196078F, opacity);
}